digraph G {
"base_link" -> "base"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1592468462.109 sec old)\nBuffer length: 0.000 sec\n"];
"mountingplate_link" -> "base_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1592468462.109 sec old)\nBuffer length: 0.000 sec\n"];
"world" -> "baseplate_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1592468462.109 sec old)\nBuffer length: 0.000 sec\n"];
"tool0" -> "beugel_base_position"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1592468462.109 sec old)\nBuffer length: 0.000 sec\n"];
"wrist_3_link" -> "tool0"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1592468462.109 sec old)\nBuffer length: 0.000 sec\n"];
"beugel_base_position" -> "beugel_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1592468462.109 sec old)\nBuffer length: 0.000 sec\n"];
"beugel_link" -> "beugel_camera_position"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1592468462.109 sec old)\nBuffer length: 0.000 sec\n"];
"tool0" -> "epick_gripper_base_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1592468462.109 sec old)\nBuffer length: 0.000 sec\n"];
"camera_link" -> "camera_color_frame"[label="Broadcaster: /camera/realsense2_camera_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1592468462.109 sec old)\nBuffer length: 0.000 sec\n"];
"camera_bottom_screw_frame" -> "camera_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1592468462.109 sec old)\nBuffer length: 0.000 sec\n"];
"camera_color_frame" -> "camera_color_optical_frame"[label="Broadcaster: /camera/realsense2_camera_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1592468462.109 sec old)\nBuffer length: 0.000 sec\n"];
"camera_link" -> "camera_depth_frame"[label="Broadcaster: /camera/realsense2_camera_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1592468462.109 sec old)\nBuffer length: 0.000 sec\n"];
"camera_depth_frame" -> "camera_depth_optical_frame"[label="Broadcaster: /camera/realsense2_camera_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1592468462.109 sec old)\nBuffer length: 0.000 sec\n"];
"camera_link" -> "camera_infra1_frame"[label="Broadcaster: /camera/realsense2_camera_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1592468462.109 sec old)\nBuffer length: 0.000 sec\n"];
"camera_infra1_frame" -> "camera_infra1_optical_frame"[label="Broadcaster: /camera/realsense2_camera_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1592468462.109 sec old)\nBuffer length: 0.000 sec\n"];
"camera_link" -> "camera_infra2_frame"[label="Broadcaster: /camera/realsense2_camera_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1592468462.109 sec old)\nBuffer length: 0.000 sec\n"];
"camera_infra2_frame" -> "camera_infra2_optical_frame"[label="Broadcaster: /camera/realsense2_camera_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1592468462.109 sec old)\nBuffer length: 0.000 sec\n"];
"camera_mouniting_holes" -> "camera_bottom_screw_frame"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1592468462.109 sec old)\nBuffer length: 0.000 sec\n"];
"beugel_camera_position" -> "camera_mouniting_holes"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1592468462.109 sec old)\nBuffer length: 0.000 sec\n"];
"wrist_3_link" -> "ee_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1592468462.109 sec old)\nBuffer length: 0.000 sec\n"];
"wrist_2_link" -> "wrist_3_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1592468462.085 ( 0.025 sec old)\nBuffer length: 4.900 sec\n"];
"epick_gripper_base_link" -> "epick_gripper_BaseBodyLink"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1592468462.109 sec old)\nBuffer length: 0.000 sec\n"];
"epick_gripper_base_link" -> "epick_gripper_BaseCableLink"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1592468462.109 sec old)\nBuffer length: 0.000 sec\n"];
"epick_gripper_base_link" -> "epick_gripper_BasePickPointLink"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1592468462.109 sec old)\nBuffer length: 0.000 sec\n"];
"epick_gripper_base_link" -> "epick_gripper_BaseVacuumCupLink"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1592468462.109 sec old)\nBuffer length: 0.000 sec\n"];
"epick_gripper_base_link" -> "epick_gripper_BaseVacuumMountingBaseLink"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1592468462.109 sec old)\nBuffer length: 0.000 sec\n"];
"baseplate_link" -> "mountingplate_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1592468462.109 sec old)\nBuffer length: 0.000 sec\n"];
"camera_depth_optical_frame" -> "object_to_grasp"[label="Broadcaster: /calculate_object_pose\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1592468462.109 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "camera_depth_optical_frame_capture"[label="Broadcaster: /capture_pointcloud_server\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1592468462.109 sec old)\nBuffer length: 0.000 sec\n"];
"upper_arm_link" -> "forearm_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1592468462.085 ( 0.025 sec old)\nBuffer length: 4.900 sec\n"];
"shoulder_link" -> "upper_arm_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1592468462.085 ( 0.025 sec old)\nBuffer length: 4.900 sec\n"];
"base_link" -> "shoulder_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1592468462.085 ( 0.025 sec old)\nBuffer length: 4.900 sec\n"];
"forearm_link" -> "wrist_1_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1592468462.085 ( 0.025 sec old)\nBuffer length: 4.900 sec\n"];
"wrist_1_link" -> "wrist_2_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1592468462.085 ( 0.025 sec old)\nBuffer length: 4.900 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1592468462.109"[ shape=plaintext ] ;
 }->"world";
}